{
  "name": "reddit-clone",
  "version": "1.0.0",
  "description": "a clone of the popular website reddit",
  "main": "app.js",
  "scripts": {
    "test": "jest --watch",
    "setup-dbs": "psql -f db/setup.sql",
    "migrate": "knex migrate:make",
    "seed": "knex seed:run",
    "dev": "nodemon listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EJJSharpe/reddit-clone.git"
  },
  "author": "Elliot Sharpe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EJJSharpe/reddit-clone/issues"
  },
  "homepage": "https://github.com/EJJSharpe/reddit-clone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.14",
    "knex-migrate": "^1.7.4",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-sorted": "^1.0.8",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-sorted"
    ]
  }
}